# net-filtering

./: .editorconfig  Dockerfile  LICENSE  ShopApp.sln  docker-compose.yml  readme.md
RaCruds/: DbContextFactory.cs  EntityFilterBase.cs  EntityFilterFromDbContext.cs  IDbContextFactory.cs  IFilterEntityOperation.cs  IFilterFromDbContextEntityOperation.cs  IFilterableOperationParameters.cs  PageDataCalculator.cs  RaCruds.csproj
RaCruds/Config/: EntityTopology.cs  EntityTypeFilterNotRegisteredException.cs  FilterDescriptor.cs  FilterDescriptorContainer.cs  IFilterDescriptorContainer.cs
RaCruds/DirectDbContext/: EntityContextFilterOperation.cs  EntityContextFilterOperationParameters.cs
RaCruds/Extensions/: ExpressionExtensions.cs  FilterTypeCorrector.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  TypesExtensions.cs
RaCruds/Infrastructure/: FilterParametersModelBinder.cs  FilterParametersParser.cs
RaCruds/Models/: EntityFilterOperationParameters.cs  FromDbContextFilterableOperationParameters.cs  PagingResult.cs  SqlDialect.cs
RaCruds/Models/Specifications/: ContainsSpecification.cs  (+6 more)
RaCruds/RawSql/: EntitySqlFilterOperationParameters.cs
ShopApp/: Program.cs  ShopApp.csproj  appsettings.json
ShopApp/Controllers/: OdataCartsController.cs  RaCrudsController.cs  SieveCartsController.cs
ShopApp/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderStatus.cs  ShopAppContext.cs
ShopApp/Infrastructure/: CreateDatabaseOnStartup.cs
ShopApp/Migrations/: 20250129053759_Init.Designer.cs  20250129053759_Init.cs  ShopAppContextModelSnapshot.cs
ShopApp/OData/: Registrations.cs
ShopApp/Properties/: launchSettings.json
ShopApp/RaCruds/: CartDto.cs  CartItemDto.cs  CartItemNameSpecification.cs  OrderDto.cs  RaProfile.cs  Registrations.cs
ShopApp/Sieve/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  SieveResult.cs
ShopApp/wwwroot/: home.html
ShopApp/wwwroot/css/: common.css
ShopApp/wwwroot/js/: main.js
(+9 files in other folders)
